DOMAIN_NAME=gbussier.42.fr

MYSQL_ROOT_PASSWORD=berlin01
MYSQL_ALLOW_EMPTY_PASSWORD=true
MYSQL_USER=gbussier
MYSQL_PASSWORD=berlin01
MYSQL_DATABASE=gbussierdb

WP_TITLE=inception
WP_ADMIN_USER=bossgu
WP_ADMIN_PASSWORD=berlin02
WP_ADMIN_EMAIL=gbussier@student.42berlin.de

WP_USER2=user2
WP_USER2_PASSWORD=user2pw
WP_USER2_MAIL=guillaume.bussiere@live.fr


SQL_DATABASE=inception
SQL_USER=gbussier
SQL_PASSWORD=joke
SQL_ROOT_PASSWORD=clown

DOMAIN=gbussier.42.fr
WP_ADMIN=gbussier
WP_ADMIN_PW=pie
WP_USER=bob
WP_PW=user2pw