events {}
http {
    server {
        listen 443 ssl;
        listen [::]:443 ssl;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;

        root /var/www/html;
        server_name gbussier.42.fr;
        index index.php index.html index.htm index.nginx-debian.html;

        
        # location / {
        #     try_files $uri $uri/ =404;
        #     autoindex on;
        # }

        # location ~ \.php$ {
        #     include snippets/fastcgi-php.conf;
        #     fastcgi_pass wordpress:9000;
        # }

        location / {
            proxy_pass http://wordpress-php;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}
